# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Version metadata
mixin_version=0.8.5
patchouli_version=1.18.2-70
tfc_identifier=3975434
minecraft_version=1.18.2
jei_version=9.7.1.232